<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{948640D0-E917-448E-BE7B-DEA1F70693EC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo\Media_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\Zoomicon.Media.FMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Media_Demo">
        <MSBuild Projects="Demo\Media_Demo.dproj"/>
    </Target>
    <Target Name="Media_Demo:Clean">
        <MSBuild Projects="Demo\Media_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Media_Demo:Make">
        <MSBuild Projects="Demo\Media_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_Media_FMX">
        <MSBuild Projects="Source\Zoomicon.Media.FMX.dproj"/>
    </Target>
    <Target Name="Zoomicon_Media_FMX:Clean">
        <MSBuild Projects="Source\Zoomicon.Media.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Media_FMX:Make">
        <MSBuild Projects="Source\Zoomicon.Media.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Media_Demo;Zoomicon_Media_FMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Media_Demo:Clean;Zoomicon_Media_FMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Media_Demo:Make;Zoomicon_Media_FMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
