<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{948640D0-E917-448E-BE7B-DEA1F70693EC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\Zoomicon.Media.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Media_Demo.dproj">
            <Dependencies>Source\Zoomicon.Media.FMX.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zoomicon_Media_FMX">
        <MSBuild Projects="Source\Zoomicon.Media.FMX.dproj"/>
    </Target>
    <Target Name="Zoomicon_Media_FMX:Clean">
        <MSBuild Projects="Source\Zoomicon.Media.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Media_FMX:Make">
        <MSBuild Projects="Source\Zoomicon.Media.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Media_Demo" DependsOnTargets="Zoomicon.Media.FMX">
        <MSBuild Projects="Demo\Media_Demo.dproj"/>
    </Target>
    <Target Name="Media_Demo:Clean" DependsOnTargets="Zoomicon.Media.FMX:Clean">
        <MSBuild Projects="Demo\Media_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Media_Demo:Make" DependsOnTargets="Zoomicon.Media.FMX:Make">
        <MSBuild Projects="Demo\Media_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zoomicon_Media_FMX;Media_Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zoomicon_Media_FMX:Clean;Media_Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zoomicon_Media_FMX:Make;Media_Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Android'">
        <BuildGroupProject Include="Demo\Media_Demo.dproj">
            <ProjectGuid>{37F3796D-905A-444E-81D9-3983DFCF23B7}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Android;Android64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Source\Zoomicon.Media.FMX.dproj">
            <ProjectGuid>{6E2C0463-4BB6-4FCC-AA63-3D1E63BDF956}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Android;Android64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='macOS'">
        <BuildGroupProject Include="Demo\Media_Demo.dproj">
            <ProjectGuid>{37F3796D-905A-444E-81D9-3983DFCF23B7}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>OSX64;OSXARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Source\Zoomicon.Media.FMX.dproj">
            <ProjectGuid>{6E2C0463-4BB6-4FCC-AA63-3D1E63BDF956}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>OSX64;OSXARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='iOS'">
        <BuildGroupProject Include="Demo\Media_Demo.dproj">
            <ProjectGuid>{37F3796D-905A-444E-81D9-3983DFCF23B7}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>iOSDevice64;iOSSimARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Source\Zoomicon.Media.FMX.dproj">
            <ProjectGuid>{6E2C0463-4BB6-4FCC-AA63-3D1E63BDF956}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>iOSDevice64;iOSSimARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All Platforms'">
        <BuildGroupProject Include="Demo\Media_Demo.dproj">
            <ProjectGuid>{37F3796D-905A-444E-81D9-3983DFCF23B7}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Android;Android64;iOSDevice64;iOSSimARM64;OSX64;OSXARM64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Source\Zoomicon.Media.FMX.dproj">
            <ProjectGuid>{6E2C0463-4BB6-4FCC-AA63-3D1E63BDF956}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Android;Android64;iOSDevice64;iOSSimARM64;OSX64;OSXARM64;Win32;Win64;Win64x</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Windows'">
        <BuildGroupProject Include="Demo\Media_Demo.dproj">
            <ProjectGuid>{37F3796D-905A-444E-81D9-3983DFCF23B7}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Source\Zoomicon.Media.FMX.dproj">
            <ProjectGuid>{6E2C0463-4BB6-4FCC-AA63-3D1E63BDF956}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64;Win64x</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
