package Zoomicon.Media.FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  bindengine,
  fmx,
  bindcomp,
  bindcompfmx,
  Skia.Package.RTL,
  Skia.Package.FMX,
  Zoomicon.Generics{BOSS};

contains
  Zoomicon.Media.FMX.Models in 'Zoomicon.Media.FMX.Models.pas',
  Zoomicon.Media.FMX.DataBinding in 'Zoomicon.Media.FMX.DataBinding.pas',
  Zoomicon.Media.FMX.MediaDisplay in 'Zoomicon.Media.FMX.MediaDisplay.pas',
  Zoomicon.Media.FMX.MediaPlayerEx in 'Zoomicon.Media.FMX.MediaPlayerEx.pas',
  Zoomicon.Media.FMX.ClickableGlyph in 'Zoomicon.Media.FMX.ClickableGlyph.pas',
  Zoomicon.Media.FMX.TakePhotoFromCameraActionEx in 'Zoomicon.Media.FMX.TakePhotoFromCameraActionEx.pas',
  Zoomicon.Media.FMX.FileChooser in 'Zoomicon.Media.FMX.FileChooser.pas' {FileChooser: TFrame},
  Zoomicon.Media.FMX.ModalFrame in 'Zoomicon.Media.FMX.ModalFrame.pas' {ModalFrame: TFrame},
  Zoomicon.Media.FMX.FullScreen in 'Zoomicon.Media.FMX.FullScreen.pas',
  Zoomicon.Media.FMX.SkiaUtils in 'Zoomicon.Media.FMX.SkiaUtils.pas';

{$Description 'Zoomicon Media FMX Controls'}

end.
